#_1_###################################################
##磷酸的pH值，解方程--------------------------------
#输入已知条件
Ka1 = 7.6E-3
Ka2 = 6.3E-8
Ka3 = 4.4E-13
c = 0.20
#定义三元酸H+浓度的精确计算式
f = function(H) {
  #将分母命名为D
  D = H^3 + H^2*Ka1 + H*Ka1*Ka2 + Ka1*Ka2*Ka3  
  H - 1E-14/H - (c*H^2*Ka1 + c*2*H*Ka1*Ka2 + c*3*Ka1*Ka2*Ka3)/D 
}
#运用uniroot函数解方程
H = uniroot(f, interval = c(0, 0.6), tol = 10^-20)$root
#根据H+浓度计算
pH = -log10(H)
pH


#_2_###################################################
##H3PO4分布分数图----

library(tidyverse)

Ka1 = 7.6E-3
Ka2 = 6.3E-8
Ka3 = 4.4E-13
pH = seq(0, 14, length.out = 100)

H = 10^(-pH)
D = H^3 + H^2 * Ka1 + H * Ka1 * Ka2 + Ka1 * Ka2 * Ka3

delta_0 = Ka1 * Ka2 * Ka3 / D
delta_1 = H * Ka1 * Ka2 / D
delta_2 = H^2 * Ka1 / D
delta_3 = H^3 / D

delta_0[delta_0 < 0.001] = NA  
delta_1[delta_1 < 0.001] = NA 
delta_2[delta_2 < 0.001] = NA 
delta_3[delta_3 < 0.001] = NA 


df_delta = data.frame(pH, delta_0, delta_1, delta_2, delta_3)



ggplot(df_delta, aes(x = pH))+
  theme_bw()+
  geom_line(aes(y = delta_0), linetype = 1)+
  geom_line(aes(y = delta_1), linetype = 2)+
  geom_line(aes(y = delta_2), linetype = 3)+
  geom_line(aes(y = delta_3), linetype = 4)+
  scale_x_continuous(breaks = seq(0, 14, 2))+
  annotate(geom = "text", x = 1, y=0.95, label = expression(H[3]~PO[4]))+
  annotate(geom = "text", x = 4.8, y=0.95, label = expression(H[2]~PO[4]^"-"))+
  annotate(geom = "text", x = 9.8, y=0.95, label = expression(HPO[4]^"2-"))+
  annotate(geom = "text", x = 13, y=0.95, label = expression(PO[4]^"3-"))+
  ylab(expression(paste("分布分数", delta)))
  
ggsave("图1.H3PO4分布分数.png", width = 500/90, height = 279/90, dpi = 600, units = "in")  


#_3_############################################################
#络合滴定曲线
#假设同浓度滴定，体积的变化1/(1+a)

#设定金属离子和EDTA溶液的分析浓度
cM = 0.1
#设定条件稳定常数值
KMY = 1E14

#设定一系列滴定分数，在0~2之间取200个点
a_seq = seq(0.000, 2, length.out = 200)

#设定一个名为pM的长度为200的向量，用于储存随后计算所得的pM值，200个pM值与200个滴定分数值对应。
pM = numeric(200)

#针对每一个滴定分数值，需通过解方程计算对应的pM值，此处运用循环语句
for (i in 1 : 200) {
  f <- function(x) {
    a <<- a_seq[i]
    KMY <<- KMY
    cM <<- cM
    #此为络合滴定曲线方程
    KMY*x^2+(KMY*cM/(1+a)*(a-1)+1)*x-cM/(1+a)
  }
  #将方程的根存入名为RT的变量  
  RT = uniroot(f, interval = c(1E-20, 0.1), tol=1E-20)
  #计算pM值，存入向量pM相应位置
  pM[i] = -log10((RT$root))
  
}

#将以上200个滴定分数值与对应的pM值合并成数据表，命名为luohe
df <- data.frame(a = a_seq, pM = pM)

#调用作图所需软件包ggplot2
library(tidyverse)

#作图
ggplot(df, aes(x = a, y = pM))+
  theme_bw()+
  geom_line()+
  labs(x="滴定分数", y="pM'")+
  scale_x_continuous(breaks = seq(0, 2, 0.2))+
  scale_y_continuous(breaks = seq(0, 16, 2))


## 化学计量点

f_sp <- function(x) {
  a = 1
  KMY <<- KMY
  cM <<- cM
  #此为络合滴定曲线方程
  KMY*x^2+(KMY*cM/(1+a)*(a-1)+1)*x-cM/(1+a)
}
#将方程的根存入名为RT的变量  
RT_sp <- uniroot(f_sp, interval = c(1E-20, 0.1), tol=1E-20)$root
PMsp <- -log10(RT_sp)
PMsp


## 滴定突跃

f_1001 <- function(x) {
  a = 1.001
  KMY <<- KMY
  cM <<- cM
  #此为络合滴定曲线方程
  KMY*x^2+(KMY*cM/(1+a)*(a-1)+1)*x-cM/(1+a)
}
#将方程的根存入名为RT的变量  
RT_1001 <- uniroot(f_1001, interval = c(1E-20, 0.1), tol=1E-20)$root
PM_1001 <- -log10(RT_1001)
PM_1001


f_999 <- function(x) {
  a = 0.999
  KMY <<- KMY
  cM <<- cM
  #此为络合滴定曲线方程
  KMY*x^2+(KMY*cM/(1+a)*(a-1)+1)*x-cM/(1+a)
}
#将方程的根存入名为RT的变量  
RT_999 <- uniroot(f_999, interval = c(1E-20, 0.1), tol=1E-20)$root
PM_999 <- -log10(RT_999)
PM_999

##添加化学计量点和滴定突跃范围
ggplot(df, aes(x = a, y = pM))+
  theme_bw()+
  geom_line()+
  labs(x="滴定分数", y="pM'")+
  scale_x_continuous(breaks = seq(0, 2, 0.2))+
  scale_y_continuous(breaks = seq(0, 16, 2))+
  geom_point(shape=16, x=1, y=PMsp,color="red2")+
  geom_point(shape=3, x=0.999, y=PM_999, color="red2")+
  geom_point(shape=3, x=1.001, y=PM_1001,color="red2")



ggsave("图2.complexation titration curve.png", width = 399/90, height = 310/90, dpi = 600, units = "in")



#_4_##############################################
##T检验 系统误差 置信区间-------------------------------------------
library(tidyverse)
library(ggrepel)

x <- c(10.74, 10.77,10.77,10.77,10.81,10.82,10.73,10.86,10.81)

fit <- t.test(x, mu = 10.77, conf.level = 0.95)

CI <- fit$conf.int[1:2]

ggplot(data.frame(x), aes(x, y=0))+
  theme_minimal()+
  geom_rect(xmin=CI[1], xmax=CI[2], ymin=-0.01, ymax=0.01, fill="grey90",color="black", size = 0.1)+
  geom_point(alpha = 1/3)+
  geom_text_repel(label=x, nudge_y=0.01)+
  geom_point(x=10.77, y=0, shape= 1, size =4, stroke =1.5)+
  annotate(x=10.77, y=-0.024, geom="text", label="理论值\n10.77",fontface="bold")+
  annotate(x=10.80, y=-0.02, geom="text", label="平均值的95%置信区间", size = 3)+
  ylim(-0.1, 0.1)+
  theme(axis.text = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank())+
  geom_hline(yintercept = 0)+
  annotate(x=10.73, y=0.04, geom="text", label="(a)",fontface="bold")

ggsave("图3a.置信区间.png", width=529/90, height = 276/90, dpi = 600, units = "in")

####----------------------------------------------------------------------------
#另外假设一组数据存在系统误差，各数均减去0.5
x_2 = x - 0.05 #原数据各减去0.05
t.test(x_2, mu = 10.77, conf.level = 0.95)

fit_2 <- t.test(x_2, mu = 10.77, conf.level = 0.95)


ggplot(data.frame(x_2), aes(x_2, y=0))+
  theme_minimal()+
  geom_rect(xmin=fit_2$conf.int[1], xmax=fit_2$conf.int[2], ymin=-0.01, ymax=0.01, fill="grey90",color="black", size = 0.1)+
  geom_point(alpha = 1/3)+
  geom_text_repel(label=x_2, nudge_y=0.01)+
  geom_point(x=10.77, y=0, shape= 1, size =4, stroke =1.5)+
  annotate(x=10.77, y=-0.024, geom="text", label="理论值\n10.77",fontface="bold")+
  annotate(x=10.73, y=-0.02, geom="text", label="平均值的95%置信区间", size = 3)+
  ylim(-0.1, 0.1)+
  theme(axis.text = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank())+
  geom_hline(yintercept = 0)+
  annotate(x=10.68, y=0.04, geom="text", label="(b)",fontface="bold")
ggsave("图3b.置信区间_2.png", width=529/90, height = 276/90, dpi = 600, units = "in")

####----------------------------------------------------------------------------
#置信度改为99%
x_2 = x - 0.05 #原数据各减去0.05
t.test(x_2, mu = 10.77, conf.level = 0.99)

fit_3 <- t.test(x_2, mu = 10.77, conf.level = 0.99)


ggplot(data.frame(x_2), aes(x_2, y=0))+
  theme_minimal()+
  geom_rect(xmin=fit_3$conf.int[1], xmax=fit_3$conf.int[2], ymin=-0.01, ymax=0.01, fill="grey90",color="black", size = 0.1)+
  geom_point(alpha = 1/3)+
  geom_text_repel(label=x_2, nudge_y=0.01)+
  geom_point(x=10.77, y=0, shape= 1, size =4, stroke =1.5)+
  annotate(x=10.77, y=-0.024, geom="text", label="理论值\n10.77",fontface="bold")+
  annotate(x=10.73, y=-0.02, geom="text", label="平均值的99%置信区间", size = 3)+
  ylim(-0.1, 0.1)+
  theme(axis.text = element_blank(),
        axis.title = element_blank(),
        panel.grid = element_blank())+
  geom_hline(yintercept = 0)+
  annotate(x=10.68, y=0.04, geom="text", label="(b)",fontface="bold")

ggsave("图3c.置信区间_3.png", width=529/90, height = 276/90, dpi = 600, units = "in")



#_5_#######################################################################
##误差传递--------------------------------------------------------------
library(tidyverse)
library(reshape2)
set.seed(114)
m1 <- rnorm(100, mean = 0, sd = 0.10)
m2 <- rnorm(100, mean = 2, sd = 0.10)
r1 <- rnorm(100, mean = 2, sd = 0.1414)
r2 <- rnorm(100, mean = 2, sd = 0.20)
m <- m2 - m1

d <- data.frame( m1, m2, r1, r2, m)

d1 <- melt(d)
d1$variable <- factor(d1$variable, 
                      levels = c("m1", "m2", "m","r1", "r2"),
                      labels =c("m1", "m2","m2 - m1", "r1", "r2"))

ggplot(d1, aes(x=variable, y= value))+
  theme_bw()+
  geom_violin()+
  geom_jitter(width = 0.15, shape =1, size =1)+
  annotate(geom ="text", x = 1.1, y = 0.4, label=expression( "  平均值 = 0.00 \n标准偏差 = 0.10") , size =3)+
  annotate(geom ="text", x = 2.1, y = 2.5, label=expression( "  平均值 = 2.00 \n标准偏差 = 0.10") , size =3)+
  annotate(geom ="text", x = 3, y = 2.7, label=expression( "?") , size =5)+
  annotate(geom ="text", x = 4.1, y = 1.3, label=expression( "  平均值 = 2.00 \n标准偏差 = 0.14") , size =3) +
  annotate(geom ="text", x = 5.1, y = 2.8, label=expression( "  平均值 = 2.00 \n标准偏差 = 0.20") , size =3) +
  scale_y_continuous(limits = c(-0.5,3.5))+
  xlab("")+
  ylab("数值")+
  geom_curve(x=3, xend=4, y=2.5, yend=2.5, curvature = -0.5,
             arrow = arrow(length = unit(0.1, "inches"),
                           type = "closed"))+
  geom_curve(x=3, xend=5, y=1.3, yend=1.3, curvature = 0.5,
             linetype="dashed",
             arrow = arrow(length = unit(0.1, "inches"),
                           type = "closed"))+
  
  scale_y_continuous(limits = c(-0.5,3.5))+
  annotate(geom ="text", x = 3.5, y = 3, label="=" , size =5) +
  annotate(geom ="text", x = 4, y = 0.5, label="≠" , size =5) 

ggsave("图4.error_2.png", width = 415/90, height = 422/90, dpi =600, units = "in")
